amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
bottle==0.12.9
celery==3.1.24
gunicorn==19.6.0
Jinja2==2.8
kombu==3.0.37
MarkupSafe==0.23
pytz==2016.7
redis==2.10.5
requests==2.11.1
selenium==2.53.6
simplejson==3.8.2
SQLAlchemy==1.0.15
tlsh==0.2.0
