{
  "title": "Canvas detector",
  "name": "canvas-detector",
  "version": "1.0.0",
  "description": "A plugin to log toDataURL calls",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0",
    "fennec": ">=38.0"
  },
  "license": "MIT"
}
